#######################################
# Syntax Coloring Map TNTSC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TNTSC	KEYWORD1

begin			KEYWORD2
end			KEYWORD2
VRAM			KEYWORD2
cls			KEYWORD2
width			KEYWORD2
height			KEYWORD2
vram_size		KEYWORD2
delay_frame		KEYWORD2
screen			KEYWORD2
setBktmStartHook	KEYWORD2
setBktmEndHook		KEYWORD2
adjust			KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
SC_112x108		LITERAL1
SC_224x108		LITERAL1
SC_224x216		LITERAL1
SC_448x108		LITERAL1
SC_448x216		LITERAL1
SC_DEFAULT		LITERAL1
SC_128x96		LITERAL1
SC_256x96		LITERAL1
SC_256x192		LITERAL1
SC_512x96		LITERAL1
SC_512x192		LITERAL1
SC_128x108		LITERAL1
SC_256x108		LITERAL1
SC_256x216		LITERAL1
SC_512x108		LITERAL1
SC_512x216		LITERAL1
