# point this to the opi branch of https://github.com/uli/allwinner-bare-metal
OSDIR = $(HOME)/devel/orangepi/allwinner-bare-metal

OBJDIR = build_h3
TARGET = basic

all: $(TARGET).bin

INIT_FS_DIR = init_dir
DEMOS_DIR = ../basicengine_demos

SOURCES = $(COMMON_SOURCES) $(shell ls h3/*.cpp)
SOURCES_C = $(COMMON_SOURCES_C)

include common.mk

OBJS = $(SOURCES:.cpp=.o) $(SOURCES_C:.c=.o)

include $(OSDIR)/build.mk

LIBS = -lstdc++ -L$(OBJDIR)/dyncall/dyncall -ldyncall_s

INCLUDE = $(COMMON_INCLUDE)
ARDFLAGS = $(COMMON_ARDFLAGS) -DH3 -Ih3 -Ittbasic \
	   -DENABLE_NEON -DSTBI_NEON \
	   -U __UINT32_TYPE__ -U__INT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -D__INT32_TYPE__=int

CFLAGS += $(ARDFLAGS) -Wno-pointer-sign
#CFLAGS += -m32
#CFLAGS += -fprofile-arcs -ftest-coverage
CXXFLAGS += $(ARDFLAGS) -fpermissive -std=c++11 -fno-exceptions

clean:
	rm -fr build_h3
	@rm -f $(PROF)
	rm -fr init_dir
	$(MAKE) -C ttbasic -f autogen.mk autogen_clean

$(TARGET).elf: $(OBJDIR)/dyncall/dyncall/libdyncall_s.a

$(TARGET)_sd.img: init_dir

init_dir:
	mkdir init_dir
	rsync -av $(DEMOS_DIR)/* init_dir/ || true
	rsync -av include/ init_dir/include/
	cp -p ttbasic/eb_*.h init_dir/include/
	cp -p ttbasic/mcurses*.h init_dir/include/
	cp -p libraries/tinycc/include/*.h init_dir/include/
	cp -p libraries/stb/*.h init_dir/include/

-include $(OUT_OBJS:%.o=%.d)
