TARGET = basic.exe

SOURCES = $(shell ls libraries/lua/*.cpp) $(shell ls ttbasic/*.cpp) $(shell ls libraries/TTBAS_LIB/*.cpp) \
	$(shell ls libraries/ESP8266SAM/src/*.cpp) $(shell ls libraries/TTVoutfonts/*.cpp) \
	$(shell ls libraries/azip/*.cpp) \
	$(shell ls dos/*.cpp) \
	$(shell ls arduino_compat/*.cpp)

SOURCES_C = $(shell ls ttbasic/*.c) $(shell ls dos/*.c) $(shell ls dos/sound.lib/*.c)

OBJS = $(SOURCES:.cpp=.o) $(SOURCES_C:.c=.o)

PROF = $(SOURCES:.cpp=.gcda) $(SOURCES:.cpp=.gcno) \
	$(SOURCES_C:.c=.gcda) $(SOURCES_C:.c=.gcno)

LIBS = -lstdc++ -lalleg

CROSS_COMPILE=/usr/local/djgpp/bin/i586-pc-msdosdjgpp-
CC=$(CROSS_COMPILE)gcc
CXX=$(CROSS_COMPILE)g++

INCLUDE = -Ilibraries/TTVoutfonts -Ilibraries/TTBAS_LIB -Ilibraries/TKeyboard/src \
	-Ilibraries/ESP8266SAM/src -Ilibraries/azip -Ilibraries/lua
ARDFLAGS = -gdwarf-2 -MMD -O3 -funroll-loops -fomit-frame-pointer -mtune=i586 -g -Idos -Iarduino_compat -Ittbasic $(INCLUDE) \
	   -Wall -Wno-unused -D_GNU_SOURCE -D__DOS__ -DZDM
CFLAGS += $(ARDFLAGS)
#CFLAGS += -m32
#CFLAGS += -fprofile-arcs -ftest-coverage
CXXFLAGS += $(ARDFLAGS) -fpermissive -std=c++11 -fno-exceptions -U__STRICT_ANSI__

$(TARGET): $(OBJS)
	$(CXX) $(CFLAGS) -o $(TARGET) $(OBJS) $(LIBS)

clean:
	rm -f $(OBJS) $(OBJS:%.o=%.d) $(PROF)

gcov:
	rm -f *.gcov
	$(CROSS_COMPILE)gcov $(SOURCES) $(SOURCES_C)

-include $(OBJS:%.o=%.d)
